## user 13 T1RD33.116-33-15 f0bc9 release-keys
- Manufacturer: motorola
- Platform: lahaina
- Codename: dubai
- Brand: motorola
- Flavor: user
- Release Version: 13
- Kernel Version: 5.4.233
- Id: T1RD33.116-33-15
- Incremental: f0bc9
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: motorola/dubai_g/dubai:11/T1RD33.116-33-15/f0bc9:user/release-keys
- OTA version: 
- Branch: user-13-T1RD33.116-33-15-f0bc9-release-keys
- Repo: motorola_dubai_dump
